<!DOCTYPE html>
<html>

<head>
    <style>
        body
{
    font-family: 'Montserrat' , sans-serif;
}

#title
{
    background-color: #E38B29;
    color: #fff;
}

.container-fluid
{
    padding: 2% 5% 2%;
}

h1
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 3.5rem;
    line-height: 1.5;
}

h2
{
    font-family: 'Montserrat' , sans-serif;
    font-weight: bold;
    font-size: 3rem;
    line-height: 1.5;
}

h3
{
    font-family: 'Montserrat' , sans-serif;
    font-weight: 700;
    text-align: center;
    padding-bottom: 3%;
    padding-top: 7%;
}

p
{
    color: #000;
}

/* Title Image */

#title-img
{
    width: 100%;
}
.title-image
{
    position: relative;
    background-size: cover;
    background-position: center;
    width: 100%;
    z-index: 0;
}


/* Profile picture */
/* #propic
{
    border-radius: 50%;
} */

    .inside
    {
        position: absolute;
        z-index: 1;
    }
    .inside .dropbtn
    {
        background-color: transparent;
    }
    .logo
    {
        width: 40px;
    }
    .container-fluid
    {
        padding: 0% 5% 0%;
    }

    .title
    {
        width: auto;
        background-color: #FDEEDC;
        height: 450px;
    }
    #pp
    {
        border-radius: 50%;
        background-color: #fff;
        object-fit: scale-down;
        object-position: center;
        border: 6px solid #fff;
    }
    .parent 
    {
        position: relative;
        top: 0;
        left: 0;
    }
  
    .image1 
    {
        position: relative;
        top: 0;
        left: 0;
    }

    .image2 
    {
        width: 250px;
        object-fit: scale-down;
        position: absolute;
        top: 125px;
        left: 150px;
        border: 1px solid #fff;
    }

    .name
    {
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top: 280px;
        left: 450px;
        font-size: 3rem;
    }

    .prof
    {
        font-weight: 600;
        font-size: 1.4rem;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top: 236px;
        left: 450px;
    }

    .addr
    {
        font-weight: 400;
        font-size: 1rem;
        position: absolute;
        top: 380px;
        left: 450px;
    }


    /* Middle Area */

    .row
    {
        margin-left: 0%;
        margin-right: 0%;
    }
    .row1
    {
        margin-left: 2%;
        margin-right: 2%;
    }
    .col-lg-12
    {
        padding-left: 0%;
        padding-right: 0%;
    }
    .float-container {
        padding: 0;
    }
    
    .float-child-1 {
        height: 900px;
        background-color: #FDEEDC;
        width: 20%;
        float: left;
        padding: 0;
    }  
    .float-child-2 {
        height: 900px;
        background-color: #FFF4E8;
        width: 80%;
        float: left;
        padding: 0;
    }  

    .mid
    {
        background-color: #FFF4E8;
        height: 900px;
    }

    .data
    {
        position: absolute;
        background-color: #FDEEDC;
        width: 300px;
        height: 450px;
        text-align: center;
    }

    .ach
    {
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 1.5rem;
    }
    h4
    {
        font-size: 1.5rem;
    }
    .top-ach
    {
        padding-top: 4rem;
    }


    /* .row 
    {
        display: flex;
    } */
    .qn
    {
        color: #E38B29;
        text-align: center;
        font-size: 3rem;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
    }
    .column 
    {
        flex: 33.33%;
        padding: 5%;
        padding-bottom: 0%;
    }
    .card
    {
        height: 300px;
        width: 150px;
        background: transparent;
        background-image: none;
    }
    .last-card
    {
        padding-right: 5px;
    }
    .imgb
    {
        text-align: center;
    }
    .imgButton1
    {
        outline: none;
        border: none;
        text-align: center;
        color: #E38B29;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-size: 3rem;
        background-color: transparent;
    }
    /* .donate
    {
        position: relative;
        left: 300px;
        top: -450px;
        height: 450px;
        align-items: end;
        background-color: #FFF4E8;
    } */


/* Dropdown */

.dropbtn {
    background-color: #E38B29;
    color: white;
    padding-top: 8px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    background-color: #E38B29;
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #F1A661;} 

  /* TABS */
  .tab {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    background-color: #FDEEDC;
    
    text-align: center;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    flex: 1;
    text-align: center;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #FDEEDC;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #FFF4E8;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
  }


.navbar-brand
{
    font-family: 'Ubuntu';
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item
{
    padding: 0 18px;
}

.nav-link
{
    font-family: 'Montserrat';
    font-weight: 500;
    -webkit-text-fill-color: #FDEEDC;
    font-size: 1.2rem;
}


.don-text
{
    background-color: transparent;
    padding: 1%;
    flex: auto;
    width: 80%;
    border-radius: 25px 0px 0px 25px;
    border: 2px solid #F1A661;
}
.don-button
{
    border-radius: 0px 25px 25px 0px;
    border: 2px solid #F1A661;
    background-color: transparent;
    padding: 1%;
    flex: auto;
    width: 20%;
}
.don-h
{
    color: #E38B29;
    padding: 0%;
    font-size: 1rem;
}
.don-n
{
    color: #E38B29;
    font-size: 2rem;
}
.don-card
{
    padding: 2%;
}

.extrarad
{
    border-radius: 25px;
}






















/* footer */

#footer
{
    text-align: center;
    background-color: #fff;
}
.container-fluid-1
{
    padding: 2% 5% 2%;
}

.social-icon 
{
    margin: 20px 10px;
}
    </style>
  <meta charset="utf-8">
  <title>Hands for Hunger</title>
  <link rel="icon" href="favicon.ico">

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- CSS STYLESHEETS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles1.css">
  
  <!-- FONT AWESOME -->
  <script src="https://kit.fontawesome.com/2fd7d971bc.js" crossorigin="anonymous"></script>

  <!-- BOOTSTRAP SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  


</head>

<body>

    
    <section id="title-img">
        <div class="title row row-2">
            <div class="parent col-lg-12">
                <div class="inside container-fluid">

                    <!-- Nav Bar -->
                    <nav class="navbar navbar-expand-lg navbar-dark">
                      <img class="logo" src="images\cr2.png" alt="rice">
                      <!-- <a class="navbar-brand" href="">Hands for Hunger</a> -->
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-auto">
                              <li class="nav-item">
                                <div class="dropdown">
                                    <button class="nav-link dropbtn"><i class='fas fa-user-alt'></i> {{ user.username }}</button>
                                    <div class="dropdown-content">
                                        <a  href="{% url 'donations_list' %}">List of Donations</a>
                                        <a href="{% url 'stats' %}">Stats</a>
                                        <a href="{% url 'logout' %}">Log Out</a>
                                    </div>
                                </div> 
                              </li>
                          </ul>
                      </div>
                    </nav>
                  </div>
                <img class="image1 title-image" height="250px" src="images\mountain.jpeg" alt="mountain-mockup">
                <img class="image2" id="pp" src="images/Hands For Hunger.png" alt="Profile pic">
                <h2 class="name">{{ user.ngo_name}}</h2>
                <h3 class="prof">{{ user.phone_no}}</h3>
                <h4 class="addr"><i class='fas fa-map-marker-alt'></i>   {{ user.pincode.city }}, {{ user.pincode.code }}</h4>
            </div>
        </div>
    </section>

    <section id="middle">

        <div class="mid float-container">

            <div class="float-child-1">
                <div class="data">
                    <div class="ach top-ach">
                        <h4>Coins</h4>
                        <h4>{{user.points}}</h4>
                    </div>
                    <div class="ach">
                        <h4>Lives saved from starvation</h4>
                        <h4>136-value from db</h4>
                    </div>
                </div>
            </div>
            
            <div class="float-child-2">
                <div class="tab">
                    <button class="tablinks active" onclick="openopt(event, 'Donation Request')"></button>
                </div>
                <div id="Donation Request" class="tabcontent active">
                    <div class="container-right row row-1">
                        <h1 class="qn">Together, we can work towards a world without hunger - make a request today</h1>
                        <div class="column">
                            <img class="card single_card" src="images/ca1.png" alt="food" style="width:50%; margin-left: 25%; margin-right: 25%;">
                            <div class="imgb">
                                <button class="imgButton1">Get Food</button>
                            </div>
                        </div>
                        <!-- <div class="column">
                            <img class="card" src="images/ca2.png" alt="money" style="width:100%">
                            <div class="imgb">
                                <button class="imgButton1">Raise Funds</button>
                            </div>
                        </div> -->
                    </div> 
                </div>
            </div>

        </div>
    
    </section>



  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid-1">
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-instagram"></i>
      <i class="social-icon fas fa-envelope"></i>
      <p>© Copyright 2023 Hands for Hunger</p>
    </div>
  </footer>









  <script>
    document.getElementsByClassName("tablinks")[0].click();
    function openopt(evt, opt) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(opt).style.display = "block";
      evt.currentTarget.className += " active";
    }
    </script>

</body>

</html>
