{% block content %}
<style>
  body {
    background-color: #FDEEDC;
  }

  .form {
    position: absolute;
    background-color: #FDEEDC;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid black;
    font-family: Arial, sans-serif;
    padding: 10px;
    border-radius: 5px;
    width: 300px;
    height: 200px;
    justify-content: center;
    align-items: center;
  }

  label {
    font-family: Arial, sans-serif;
    font-size: 16px;
    padding: 8px;
  }

  .heading2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  button[type="submit"] {
    background-color: #E38B29;
    color: black;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
  }
  .alert {
    margin-top: 30px; 
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
  }

  .alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
  }

  .alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
  }

  .alert-warning {
    color: white;
    padding: top 100px;
    background-color: #E38B29;
    border-color: #ffeeba;
  }

  .alert-danger {
    color: black;
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }

  .btn {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header {
    text-align: left;
    position: absolute;
    top: 10px;
    left: 10px;
  }
</style>

<header>
  <a href="{% url 'donor_home' %}" class="navbar-brand">Home</a>
</header>

<body>
  {% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
      {{ message }}
    </div>
    <script>
      setTimeout(function () {
        document.querySelector('.alert').remove();
      }, 2000);
    </script>
  {% endfor %}
  <meta http-equiv="refresh" content="3;URL='{{ request.path }}'">
{% endif %}
  <div class="form">
    <h2 class="heading2">Donate DESCOINS</h2>
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="points">Enter DESCOINS to Donate:</label>
        <input type="number" class="form-control" id="descoins" name="descoins">
        <br>
        <button type="submit" class="btn ">Submit</button>
      </div>
    </form>
  </div>
</body>

{% endblock %}
