<!DOCTYPE html>
<html lang="en">
  <style>
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
    }

    .popup-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }

    .popup-content p {
      font-size: 24px;
      font-weight: bold;
      color: #e38b29;
      margin-bottom: 20px;
    }
    #rzp-button1 {
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      color: white;
      font-size: 18px;
      font-weight: bold;
      background-color: #e38b29;
      display: block;
      margin: auto;
    }
    #close-btn {
      background-color: #e38b29;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      color: white;
      font-size: 18px;
      font-weight: bold;
    }

    #close-btn:hover {
      background-color: #ac7a40;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payments Page</title>
  </head>

  <body>
    <div id="popup" class="popup">
      <div class="popup-content">
        <button type="submit" id="rzp-button1">PAY</button>
        <p>Do you confirm your payment?</p>
      </div>
    </div>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
      var form = document.getElementById("rzp-button1");
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("popup").style.display = "block";
      });
      document
        .getElementById("rzp-button1")
        .addEventListener("click", function (event) {
          event.preventDefault();
          var options = {
            key: "{{api_key}}",
            name: "Hands for Hunger",
            description: "Test Transaction",
            image: "https://example.com/your_logo",
            order_id: "{{order_id}}",
            handler: function (response) {
              alert(response.razorpay_payment_id);
              alert(response.razorpay_order_id);
              alert(response.razorpay_signature);
            },
            callback_url: "https://eneqd3r9zrjok.x.pipedream.net/",
            prefill: {
              name: "Gaurav Kumar",
              email: "gaurav.kumar@example.com",
              contact: "9000090000",
            },
            notes: {
              address: "Razorpay Corporate Office",
            },
            theme: {
              color: "#3399cc",
            },
          };
          var rzp1 = new Razorpay(options);
          rzp1.on("payment.failed", function (response) {
            alert(response.error.code);
            alert(response.error.description);
            alert(response.error.source);
            alert(response.error.step);
            alert(response.error.reason);
            alert(response.error.metadata.order_id);
            alert(response.error.metadata.payment_id);
          });
          rzp1.open();
        });
    </script>
  </body>
</html>
